<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="sidemenu">
      <!-- <ul class="menuItems"> -->
      <li class="title">Dashboard</li>
      <li>Home</li>
      <li>Profile</li>
      <li>Messages</li>
      <li>History</li>
      <li>Tasks</li>
      <li>Communities</li>
      <br />
      <li>Settings</li>
      <li>Support</li>
      <li>Privacy</li>
      <!-- </ul> -->
    </div>
    <div class="navbar">
      <div class="search"></div>
      <div class="profileInfo">Morgan Oakley</div>
      <div class="welcome">Hi there, Morgan Oakley</div>
      <div class="functionButtons">
        <button>New</button><button>Upload</button><button>Share</button>
      </div>
    </div>
    <div class="mainscreen">
      <div class="projects">
        <div class="card">Super Cool Project</div>
        <div class="card">Less Cool Project</div>
        <div class="card">Impossible App</div>
        <div class="card">Easy Peasy App</div>
        <div class="card">Ad Blocker</div>
        <div class="card">Money Maker</div>
      </div>
      <div class="announcements">
        <div>Site maintenace</div>
        <div>Community Share Day</div>
        <div>Updated Privacy Policy</div>
      </div>
      <div class="trending">
        <div>@tegan</div>
        <div>@morgan</div>
        <div>@kendall</div>
        <div>@alex</div>
      </div>
    </div>
  </body>
</html>
